<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link href="../css/Untitled-6.css" rel="stylesheet" type="text/css">
</head>

<body>
<style>

wrapper{
width: 1250px;	
    margin: 0 auto;
    
}
body{
    text-align: center;
}
header{
	background: black;
	width: 1200px;
	border-radius: 20px;
	margin-right: 80px;
}
header h1{
	color: aliceblue;
	margin-left: 20px;
	margin-top: 10px;
	display: inline-block;
    float: left;
	
}
header h1 span{
	color: red;
}
header ul{
	text-align: center;
	color: white;
	 
		}
header ul li{
display: inline-block;
	margin-left: 50px;
	margin-bottom: 30px;
	
	
}
header li a{
	color: aliceblue;
	display: block;
	width: 100px;
	height: 30px;
	text-decoration:none;
	line-height: 30px;
	line-height: 2;
	font-size: 20px;
	
}	
	

header li a:hover{
	color: white;
	background: red;
	
}
main-box{
	width: 1200px;
	height: 600px;
}

main{
	margin-left: 20px;
	margin-right: 80px;
	margin-bottom: 20px;
	border-radius: 10px;
	
	box-shadow: 10px 10px 10px 10px black;
	
}
main-contents{
	
	width: 880px;
	float:left;
	padding-left: 10px;

	margin-top: 20px
}
main-contents h1{
	color: red;
	margin-left: 20px;
	background-color: indigo;
	width:200px;
	text-align: center;
	border-radius: 10px;
}
main-contents p{
	margin-left: 20px;
	border: solid 1px;
	padding:5px;
	border-radius: 5px;
	background: #000000;
	color: aliceblue;
    

	
	
}
.main-contents ul{
    float: left;
}
.main-contents li{
	color: aqua;
   
	
}
#main2{
	margin-left:0;
	margin-bottom: 30px;
	display: inline-block;
}
main-contents h2{
color:red;
margin-left: 20px;
	background-color: indigo;
	width:200px;
	text-align: center;
	border-radius: 10px;
}
main-contents ul {
	
    float: left;
    width: 200px;
	
}

main-contents ul li{
	margin-top: 10px;
  
}


aside{
	width: 298px;
	float:right;
	margin-top: 30px
	
}
    
	
side1{
	padding: 5px;
	border: solid 1px #ddd;
	border-radius: 10px;
	padding:5px 10px;
	margin-bottom:10px;
	margin-right: 20px;
	
}
side2{
	padding: 5px;
	border: solid 1px #ddd;
	border-radius: 10px;
	padding:5px 10px;
	margin-right: 20px;
    margin-top: 40px;
}
side1 h3{
	color: aqua;
	background: #272727;
	text-align: center;
	border-radius: 5px;
	
}
side1 h4{
	text-align: center;
	font-size: 20px;
}
side1 a{
	margin-top: 10px;
	display: inline-block;
	
	font-size: 20px;
}
side2 h3{
	background: black;
	color: aqua;
	text-align: center;
	border-radius: 5px;
}
side2 ul li{
	list-style-type: circle;
	margin-top: 10px;
    
}
fotter{
	background: black;
	color:aliceblue;
	height: 100px;
	margin-top: 0px;
    width: 1200px;
    float: left;
    border-radius: 10px;
	
}

fotter ul li{
	display: inline;
	margin-right: 30px;
	margin-left: 30px;
    text-align: center;
	
    
			
}
fotter ul li a{
	color:aliceblue;
	display: inline-block;
	margin-top: 30px;
    
	
	
}
fotter li a:hover{
	background: #A82022;
	
}




</style>
<div class="wrapper">
<header class="header"> 
<h1>textured-<span>orbs</span></h1>	
<p>simple</p>	  
<nav>
	<ul>
	<li><a href="https://www.yahoo.co.jp/">HOME</a></li>
	
	<li><a href="https://www.yahoo.co.jp/">ABOUT</a>
	</li>
	<li><a href="https://www.yahoo.co.jp/">CONTUCT</a></li>
	</ul>
  </nav>	
	
	
</header>
	
<div class="main"> 
	<img src="../image/email-3249062_1280.png" width="1150" height="300" alt=""/> </div>
  <div class="main-box"> 
<div class="main-contents">
  <h1>会社概要</h1>	
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat tellus lacus, ut vestibulum nisl tempus vel. Nunc vestibulum mollis ex id ornare. Nullam tincidunt ut lacus ullamcorper interdum. Integer porttitor varius nulla et pharetra. Sed egestas dignissim neque vel pretium. Nullam in nisl vel mi varius condimentum sed at felis. Morbi vehicula nulla sit amet velit mollis, vitae varius velit porta. Vivamus fermentum pellentesque aliquam. Nunc ut ultrices magna. Aenean non suscipit dui, id varius justo. Praesent sem nisl, facilisis non semper ac, dictum vitae justo.</p>	
	<h2>会社組織</h2>
<ul>
  <li>HOME</li>
	<li>ABOUT</li>
	<li>CONTUCT</li>
	</ul>
<p id="main2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat tellus lacus, ut vestibulum nisl tempus vel. Nunc vestibulum mollis ex id ornare. Nullam tincidunt ut lacus ullamcorper interdum. Integer porttitor varius nulla et pharetra. Sed egestas dignissim neque vel pretium. Nullam in nisl vel mi varius condimentum sed at felis. Morbi vehicula nulla sit amet velit mollis, vitae varius velit porta. Vivamus fermentum pellentesque aliquam. Nunc ut ultrices magna. Aenean non suscipit dui, id varius justo. Praesent sem nisl, facilisis non semper ac, dictum vitae justo.</p>		
	
	
	
	
	</div>

  <aside class="aside">
	
  <div class="side1">
	  <h3>お問い合わせ</h3>
	  <h4>about</h4>
    <p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry. Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s<br>
		
	  <a href="#">link</a>
    </p>
	  
    </div>
  <div class="side2">
	  <h3>about</h3>
	  <ul>
	  <li>home</li>
	  <li>about</li>
	  <li>contct</li>
	  <li>price</li>
	  </ul>
	  </div>
 	
</aside>
	 </div>
  <footer class="fotter"> 
	
	<ul>
	  <li><a href="https://www.google.com/">home</a></li>
	<li><a href="https://www.google.com/">contct</a></li>
	<li><a href="https://www.google.com/">addres</a></li>
     <li><a href="https://www.google.com/">product</a></li>
	<li><a href="https://www.google.com/">job</a></li>
	<li><a href="https://www.google.com/">company</a></li>
    </ul>
  </footer>
</div>
	</body>
</html>
